<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    
<p><a href="https://www.duedatecalculator.org/" target="_blank">
<iframe src="https://www.duedatecalculator.org/free-calculator/c2.php" frameborder="0" width="300px" height="270px" scrolling="no" ></iframe>
  <p> <a href="https://www.duedatecalculator.org/free-calculator/" target="_blank">
   
</iframe>

</body>
</html>